[pytest]
addopts = -vs -r fEP --tb=short --maxfail=1 --reuse-db
markers =
    integration: Run integration tests with main test suite.
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
